# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:1234@localhost:/divetospace?schema=public"
DB_HOST = localhost
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD = 1234

#  비크립트 SORT 횟수
SORT_NUM = 10


# SECRET 키도 따로 저장하기
JWT_SECRET = 'secretKey'
JWT_EXPIRATION_TIME = 30

# 메일 발송할 계정 여기서 관리하기
MAILER = 'j8747j@gamil.com'
MAILER_PASSWORD = 'pepper!!09'

AWS_S3_BUCKET_NAME = 'divetospace'
AWS_ACCESS_KEY_ID = 'AKIA3ZMYKABK2XOZXNWA'
AWS_SECRET_ACCESS_KEY = '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'
AWS_REGION = ''

