# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# 포트번호
PORT = 3000

DATABASE_URL="mysql://root:1234@localhost:/divetospace?schema=public"

DB_HOST = localhost
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD = 1234

#  비크립트 SORT 횟수
SORT_NUM = 10



# SECRET 키
JWT_SECRET = 'secretKey'

# 확인을 위해서 유지 시간 30초로 설정
JWT_EXPIRATION_TIME = 30

# 메일 발송할 계정 여기서 관리하기
MAILER = 'j8747j@gamil.com'
MAILER_PASSWORD = 'pepper!!09'

AWS_S3_BUCKET_NAME = 'divetospace'
AWS_ACCESS_KEY_ID = 'AKIA3ZMYKABK2XOZXNWA'
AWS_SECRET_ACCESS_KEY = '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'
# 리전은 엑세스키만 넣어주면 알아서 찾는다고함
AWS_REGION = ''

